/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50512
Source Host           : localhost:3306
Source Database       : kitab_madin

Target Server Type    : MYSQL
Target Server Version : 50512
File Encoding         : 65001

Date: 2014-08-08 11:11:35
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `tbpaketkitab`
-- ----------------------------
DROP TABLE IF EXISTS `tbpaketkitab`;
CREATE TABLE `tbpaketkitab` (
  `idPaket` int(11) NOT NULL DEFAULT '0',
  `PID` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`idPaket`,`PID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbpaketkitab
-- ----------------------------

-- ----------------------------
-- Table structure for `tbpaketsiswa`
-- ----------------------------
DROP TABLE IF EXISTS `tbpaketsiswa`;
CREATE TABLE `tbpaketsiswa` (
  `idPaket` int(11) NOT NULL DEFAULT '0',
  `kelas` varchar(10) NOT NULL DEFAULT '',
  `kode` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idPaket`,`kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbpaketsiswa
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_jual_global`
-- ----------------------------
DROP TABLE IF EXISTS `tb_jual_global`;
CREATE TABLE `tb_jual_global` (
  `id_Trans` varchar(20) NOT NULL DEFAULT '',
  `Tanggal` date DEFAULT NULL,
  `jam` time DEFAULT NULL,
  `NIS` varchar(20) DEFAULT NULL,
  `Total` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_Trans`),
  KEY `ixNIS` (`NIS`) USING BTREE,
  CONSTRAINT `ixNIS` FOREIGN KEY (`NIS`) REFERENCES `tb_santri` (`NIS`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tb_jual_global
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_jual_rinci`
-- ----------------------------
DROP TABLE IF EXISTS `tb_jual_rinci`;
CREATE TABLE `tb_jual_rinci` (
  `id_Trans` varchar(20) NOT NULL DEFAULT '',
  `PID` varchar(10) NOT NULL DEFAULT '',
  `no` int(11) DEFAULT NULL,
  `HPP` int(11) DEFAULT NULL,
  `Harga` int(11) DEFAULT NULL,
  `Buy` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id_Trans`,`PID`),
  KEY `ixPID` (`PID`) USING BTREE,
  CONSTRAINT `ixPID` FOREIGN KEY (`PID`) REFERENCES `tb_matpel` (`PID`) ON UPDATE CASCADE,
  CONSTRAINT `ixTrans` FOREIGN KEY (`id_Trans`) REFERENCES `tb_jual_global` (`id_Trans`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tb_jual_rinci
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_matpel`
-- ----------------------------
DROP TABLE IF EXISTS `tb_matpel`;
CREATE TABLE `tb_matpel` (
  `PID` varchar(10) NOT NULL,
  `MatPel` varchar(50) DEFAULT NULL,
  `HPP` int(11) DEFAULT '0',
  `Harga` int(11) DEFAULT '0',
  `Stok` int(11) DEFAULT '0',
  `Barcode` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`PID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tb_matpel
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_paket`
-- ----------------------------
DROP TABLE IF EXISTS `tb_paket`;
CREATE TABLE `tb_paket` (
  `_idPaket` int(11) NOT NULL,
  `Paket` varchar(20) DEFAULT NULL,
  `Barcode` varchar(30) DEFAULT NULL,
  `discount` int(11) DEFAULT '0',
  PRIMARY KEY (`_idPaket`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tb_paket
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_santri`
-- ----------------------------
DROP TABLE IF EXISTS `tb_santri`;
CREATE TABLE `tb_santri` (
  `NIS` varchar(20) NOT NULL DEFAULT '',
  `idPaket` int(11) DEFAULT NULL,
  `Nama` varchar(50) DEFAULT NULL,
  `KelasLama` varchar(15) DEFAULT NULL,
  `KelasBaru` varchar(15) DEFAULT NULL,
  `Kamar` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`NIS`),
  KEY `ixKelasSantri` (`idPaket`) USING BTREE,
  CONSTRAINT `fkSantriPaket` FOREIGN KEY (`idPaket`) REFERENCES `tb_paket` (`_idPaket`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tb_santri
-- ----------------------------

-- ----------------------------
-- View structure for `vwpaketkitab`
-- ----------------------------
DROP VIEW IF EXISTS `vwpaketkitab`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwpaketkitab` AS select `tbpaketkitab`.`PID` AS `PID`,`tbpaketkitab`.`idPaket` AS `idPaket`,`tb_matpel`.`MatPel` AS `MatPel`,`tb_matpel`.`HPP` AS `HPP`,`tb_matpel`.`Harga` AS `Harga`,`tb_matpel`.`Stok` AS `Stok`,`tb_matpel`.`Barcode` AS `Barcode2`,`tb_paket`.`Paket` AS `Paket`,`tb_paket`.`Barcode` AS `Barcode1` from ((`tbpaketkitab` join `tb_paket` on((`tb_paket`.`_idPaket` = `tbpaketkitab`.`idPaket`))) join `tb_matpel` on((`tb_matpel`.`PID` = `tbpaketkitab`.`PID`))) ;

-- ----------------------------
-- View structure for `vw_santri`
-- ----------------------------
DROP VIEW IF EXISTS `vw_santri`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_santri` AS select `tb_santri`.`NIS` AS `NIS`,`tb_santri`.`Nama` AS `Nama`,`tb_santri`.`KelasLama` AS `KelasLama`,`tb_santri`.`KelasBaru` AS `KelasBaru`,`tb_santri`.`Kamar` AS `Kamar`,`tb_santri`.`idPaket` AS `idPaket`,`tb_paket`.`Paket` AS `Paket`,`tb_paket`.`Barcode` AS `Barcode` from (`tb_santri` join `tb_paket` on((`tb_paket`.`_idPaket` = `tb_santri`.`idPaket`))) ;

-- ----------------------------
-- Procedure structure for `spHitungKebutuhanKitab`
-- ----------------------------
DROP PROCEDURE IF EXISTS `spHitungKebutuhanKitab`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spHitungKebutuhanKitab`(IN `_PID` varchar(50))
BEGIN
SELECT count(tb_santri.NIS) as jumlah
FROM
tb_santri
INNER JOIN tb_paket ON tb_paket._idPaket = tb_santri.idPaket
INNER JOIN tbpaketkitab ON tb_paket._idPaket = tbpaketkitab.idPaket
INNER JOIN tb_matpel ON tbpaketkitab.PID = tb_matpel.PID
WHERE tb_matpel.PID = _PID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `spHitungTerbeli`
-- ----------------------------
DROP PROCEDURE IF EXISTS `spHitungTerbeli`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spHitungTerbeli`(IN `_PID` varchar(50))
BEGIN
SELECT COUNT(id_Trans) as jumlah
FROM
tb_jual_rinci
WHERE PID = _PID;
END
;;
DELIMITER ;
